# bakery

./: README.md  pom.xml
src/main/java/com/ashwini/bakery/: Bakery.java  Order.java  OrderLineItem.java  Packs.java  Product.java  UnknownProductException.java
src/main/resources/: log4j2.xml
src/test/java/com/ashwini/bakery/: BakeryTest.java  OrderLineItemTest.java  OrderTest.java
src/test/resources/: right_bakery_props.json  wrong_bakery_props.json
